# Damurka.ShortId

./: README.md  ShortId.sln
ShortId/: Generator.cs  ShortId.csproj
src/ShortId/: ShortId.cs  ShortId.csproj
test/ShortId.Test/: ShortId.Test.csproj  ShortIdTest.cs
